<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: blue;
        }
        h1 {
            height: 10vh;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        div {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 100%;
        }
    </style>
</head>
<body>
<h1>Age of Empires priest simulator</h1>
<div id="priest"></div>
<audio id="pop" onended="clearImage()">
    <source src="sounds/wololo.mp3" type="audio/mpeg">
</audio>

<script src="js/jquery-2.2.4.js"></script>
<script src="//cdn.jsdelivr.net/gh/Leoche/jKonamiCode@1.0.0/jKonamiCode.js" type="text/javascript"></script>

<script>
    "use strict";
    var whatColor = 'blue';

    $(function(){
        $(window).jKonamicode(function(){
            if (whatColor === 'blue') {
                $('body').css('background-color', 'red');
                $('#pop')[0].play();
                $("div").html('<img src="img/red-priest.png" alt="red-priest">');
                whatColor = 'red';
            } else if (whatColor === 'red') {
                $('body').css('background-color', 'blue');
                $('#pop')[0].play();
                $("div").html('<img src="img/blue-priest.jpg" alt="red-priest">');
                whatColor = 'blue';
            }
        });
    });

    function clearImage() {
        $("div").html("")
    }


</script>
</body>
</html>